{
  "name": "doggypile",
  "version": "0.1.0",
  "private": true,
  "description": "Browser PWA client for a forked alleycat daemon — chat with a codex agent from your phone over iroh.",
  "scripts": {
    "dev": "bun dev.mjs",
    "stop": "cd daemon && cargo run -q -p alleycat --bin alleycat -- stop",
    "daemon": "cd daemon && cargo run -p alleycat --bin alleycat -- serve",
    "pair": "cd daemon && cargo run -q -p alleycat --bin alleycat -- pair --url \"${DOGGYPILE_WEB:-https://doggypile.app}\" --qr",
    "web": "python3 -m http.server 8123 --directory web",
    "build:daemon": "cd daemon && cargo build --release -p alleycat --bin alleycat",
    "build:wasm": "wasm/build.sh"
  }
}
